# collector

./: pom.xml
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/flexera/cloud/: EurekaServerApplication.java
cloud-eureka-server/src/main/resources/: application.yml  bootstrap.yml
cloud-gateway/: pom.xml
cloud-mail/: pom.xml
cloud-mail/src/main/java/com/flexera/cloud/mail/: CloudMaliApplication.java
cloud-mail/src/main/java/com/flexera/cloud/mail/controller/: MailController.java
cloud-mail/src/main/resources/: bootstrap.yml
